/**
* Sunflowers wordpress theme stylesheet
* Theme Name: Sunflowers
* Theme URI: http://www.pello.info/
* Description: Theme inspirated in sunflower fields with classical Wordpress layout, by <a href="http://www.pello.info">Pello Altadill</a>
* Version: 1.0
* Author: Pello Xabier Altadill Izura
* Author URI: http://www.pello.info
* Email: pello-at-pello-dot-info
* Oharra: theme erreza aldaketak sartu nahi izanez gero.
*/

html {
	background-color: green;
}

body {
	background-color: green;
	padding: 0;
	margin: 0;
	font-size: 10pt;
	font-family:  Arial, Verdana

}

a {
	text-decoration: underline;
	color: green;
}

a:hover {
	text-decoration: none;
	font-weight: bolder;
}

.sarrera {
	height: 1px;
	border-top: 1px dashed lightGray;
}

.date {
	font-style: italic;
	font-size: 9px;
}

.meta {
	font-size: 9px;
}
/** *************************************
MAIN DIV - DIV NAGUSIA - DIV PRINCIPAL
************************************* **/
#orria {
	margin: 20px auto 0 auto;
	width:800px;
	background-color: #ffffff;
	border: 1px solid green;
}

/** *************************************
HEADER - GOIBURUA - CABECERA 
************************************* **/
#goiburua {
	height: 180px;
	}

#wptitle {
	position: absolute;
	top: 30px;
	padding-left: 10px;
	font-size: 40pt;
	font-weight: bold;
	color: white;
	z-index: 1;
}
/* shadow - itzala -sombra */
#wptitleitzala {
	position: absolute;
	top: 32px;
	padding-left: 11px;
	font-size: 40pt;
	font-weight: bold;
	color: green;
	z-index: 0;
}

#wptitle a {
	color: white;
	text-decoration: none;
}

#wptitleitzala a {
	color: green;
	text-decoration: none;
}

#wptagline {
	position: absolute;
	top: 100px;
	padding-left: 15px;
	font-size: 18pt;
	font-weight: bold;
	color: white;
	z-index: 1;
}

/* shadow - itzala -sombra */
#wptaglineitzala {
	position: absolute;
	top: 101px;
	padding-left: 16px;
	font-size: 18pt;
	font-weight: bold;
	color: green;
	z-index: 0;
}


/** *************************************
CONTENT - EDUKINA - CONTENIDO
************************************* **/


/** LEFT SIDEBAR - EZKERREKO BARRA - BARRA IZQUIERDA */
#ezkerra {
	background-color: red;
	position: absolute;
	width: 150px;
	top: 180px;
	left: 0px;
}

/** CENTER - ERDIGUNEA - CENTRO **/

/* CENTRAL DIV - erdiguneko DIVa - DIV central */
#nagusia {
	background-color: white;
	margin: 0 auto 0 20;
	padding-left: 20px;
	width: 550px;
	/*IMPORTANTE: esto mejor no poner provoca salto width: 900px;*/
}

h2 a{
	text-decoration: none;
}

/* ENTRY - SARRERA - ENTRADA */
.sarrera {
	margin-right: 190px;
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
}

/** Right SIDEBAR - eskuineko BARRA - BARRA derecha */
#eskuina {
	width: 190px;
	background-color: #ffffcc;
	padding:0px;
	float: right;
}

#eskuina h2 {
	color: green;
}


/** FOOTER - OINA - PIE **/
#oina {
	/* 
		OHARRA: clear:both ezinbestekoa oina behean geratzeko.
		IMPORTANTE IMPRESCINDIBLE EL CLEAR PARA QUE SALGA AL FINAL 
	*/
	clear:both;
	margin: 0 auto 0 auto;
	height: 40px;
	background: url('images/oina.jpg');
}

#oinatestu {
	background-color: rgb(0, 153, 0);
	width: 600px;
	margin: 20px auto 0 auto;
	text-align: center;
	color: yellow;
	font-size: 8pt;
}