// RMI con variables compartidas.
Para poder comunicarse entre las instancias del objeto remoto, se define una
variable de clase (las variables de clase se distinguen de las de instancia en que su
valor se guarda en la propia clase y no en cada instancia, por tanto solo existira un 
valor para todas las instancias.) La variable de clase no se puede meter en la
implementacion del Interfaz RMI, por tanto hay que "hacerle un hijo" a la implementacion,
y llamarle al hijo (que solo tendra una funcion, la de creacion) desde el Servidor.
En total se necesitaran 5 clases 5:

// En el lado del servidor:
	ClaseRMI.java	// El interfaz.
	ClaseRMIImplementacion.java  // Esta Implementa el Interfaz
	ClaseRMIHijo.java    // Esta hereda la implementacion
	ClaseRMIServer.java  // Esta crea una instancia de ClaseRMIHijo
// En el lado cliente
	ClaseRMICliente.java  // El cliente que "llama" al servidor.

Para Ejecutar todo esto se deben seguir estos pasos:
	javac ClaseRMI.java	
	javac ClaseRMIImplementacion.java  
	javac ClaseRMIHijo.java    
	javac ClaseRMIServer.java  

	javac ClaseRMICliente.java  

	rmic ClaseRMIImplementacion 
	start rmiregistry   // ...y se deja en ejecucion.
	java ClaseRMIServer // ...y se deja en ejecucion.

	java ClaseRMIClient
	(java ClaseRMIClient) //...multiples clientes.
	(java ClaseRMIClient) //...multiples clientes.