##
# mecano.properties
# Fichero de propiedades de la aplicacion mecano
#
##
# Aplicacion Mecano. Ense�anza de mecanografia por lecciones
# para entorno web, multiusuario.
# Aplicacion web desarrollada segun el paradigam MVC
# con Struts (http://jakarta.apache.org/struts)
#
# Libre distribucion  (ver licencia: license.txt)
#
# Autor: Pello Xabier Altadill Izura pello.altadill@terra.com
# Actualizaciones, documentos, etc: http://ciberia.ya.com/pxai/ma.html
#
##


# Origenes de datos (se corresponden con los definidos en el local.properties de jrun)
DataSourceMecano=DS_MECANO


# Flag de activacion de log : 0 desactivado
Activado=1

# Flag de activacion de debug  : 0 desactivado (para volcar o no el resultado de consultas)
debug=1

# Fichero de logs.
logfile=C:/Archivos de programa/jakarta-tomcat-3.2.4/webapps/mecano.log.xml


#Fichero de configuracion de servicios para BD
sqlfile=C:/Archivos de programa/jakarta-tomcat-3.2.4/webapps/mecano.sql

# Url de inicio
urlinicio=editIndexMecano.do?action=logout