<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Jbuilder Project XService.jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project:  </STRONG>XZerbitzu generikoa<BR>
<STRONG>Author: </STRONG>Pello Xabier Altadill Izura<BR>
<STRONG>Company: </STRONG>Pello X ltd.<BR>
<STRONG>Description: </STRONG><BR>
Zerbitzu generiko Jini Komunitatearentzat
<HR>
<STRONG>Things to do...</STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Item 1
<LI>Item 2
</UL>
</BODY>
</HTML>
 