## SFPC properties file

## GENERAL
message=SFPC, Search For Potential Customers comes with no warranty of any type.\nFor latest versions check http://pello.info \n(C) 2003 Pello Xabier Altadill Izura\n
search_engine=www.google.com
search_terms=motorcycle%20club
link_previous_tag=<p class=g>
search_string=/search?hl=es&q=
inc_param=start=
max_results=10
number_of_searches=1000

## PARSERS
google_parser=info.pello.SFPC.parsers.ResultPageParser
client_parser=info.pello.SFPC.parsers.CustomerPageParser

## NAVIGATION PROPERTIES
useragent=SFPC- www.pello.info -Dptmnt Of Aritificial Inteligence
http=HTTP/1.0
acceptlanguage=en
connection=nokeepalive


## OUTPUT
log_output=SFPC.log
output_type=file
output.name=SFPC.results.csv
output.file=SFPC.results.csv

## FLAGS
threaded=0

