##
# mecanomensajes.properties
# Fichero de propiedades de la aplicacion mecano
#
##
# Aplicacion Mecano. Ense�anza de mecanografia por lecciones
# para entorno web, multiusuario.
# Aplicacion web desarrollada segun el paradigam MVC
# con Struts (http://jakarta.apache.org/struts)
#
# Libre distribucion  (ver licencia: license.txt)
#
# Autor: Pello Xabier Altadill Izura pello.altadill@terra.com
# Actualizaciones, documentos, etc: http://ciberia.ya.com/pxai/ma.html
#
##


#Errores de la base de datos
getdata.sqlerror=Error SQL al consultar Base de Datos.
getdata.error=Error al consultar Base de Datos.
setdata.sqlerror=Error SQL al actualizar Base de Datos.
setdata.error=Error al actualizar Base de Datos.

#Errores en BEANS de usuario
alta.usuario.error=Error al dar de alta al usuario
valida.loginincorrecto.error=Login incorrecto, vuelva a intentarlo
valida.usuario.error=Error al validar usuario
busqueda.usuario.error=Error en la busqueda de usuario
update.usuario.error=Error al actualizar usuario
updateavg.usuario.error=Error al actualizar medias de errores y velocidad
detalle.usuario.error=Error al recuperar datos de usuario