<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JBuilder Project ettze.jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project: </STRONG>EttzE - The Webpire<BR>
<STRONG>Author: </STRONG>Pello Xabier Altadill Izura<BR>
<STRONG>Company: </STRONG>javadream<BR>
<STRONG>Description:  </STRONG><BR>
A program to scan and analize websites, download filez, etc...
<HR>
<STRONG>Things to do... </STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Item 1 
<LI>Item 2 
</UL>
</BODY>
</HTML>
