// HitzEgin v0.1 beta
// Chat con RMI.
Primer chat mas o menos logrado.(funciona!).
Una vez introducido el nickname, directamente se puede
empezar a escribir en el campo de texto de abajo.
Una vez escrito el mensaje, se pulsa enter y sucederan dos
cosas:
- Se manda el texto escrito a una variable global.
- Se actualiza el Area de Texto con todo lo que hay en la variable
global; eso significa que se metera TODO lo que hay en esa variable,
cosa que es bastane erronea y no muy logica, pero de momento eso es 
lo que hay.

Todavia no esta implementado la lista de usuarios de la derecha
del entorno. Es el mismo problema que existe con lo de la actualizacion
del Area de Texto.