<html>

<head>
<title>P�gina nueva 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p align="center"><img src="images/Kalkulagailua.jpg" width="420" height="154"
alt="Kalkulagailu Jini Zerbitzua"></p>

<hr size="0">

<p align="center"><strong><font face="Verdana">Kalkulagailua</font></strong></p>

<p align="center"><font face="Verdana">Zerbitzu honen bitartez erabiltzaileak oinarrizko
eragiketa aritmetikoak</font></p>

<p align="center"><font face="Verdana">egin ditzake: batuketa, kenketa, biderketa,
zatiketa...</font></p>

<p align="center"><font face="Verdana">Oso zerbitzu xinple eta eraginkorra da, baino Jini
hiritar ona era berean</font></p>

<hr size="0">

<p align="center"><strong><font face="Verdana">powered by:</font></strong></p>

<p align="center"><img src="images/jinidoc.jpg" width="246" height="49"
alt="jinidoc.jpg (7613 bytes)"> </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
