body{  font-family: Verdana, Arial, Helvetica, sans-serif;#000000;}

.guia {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 36pt; font-weight: bold; color: #3399FF; text-decoration: blink; border: thin #CCCCFF none; text-align: center}
.caja {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; color: #6699FF; border: thin #CCCCFF; }
.guia_mensajes { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 36pt; font-weight: bold; color: #FF3333; text-decoration: blink; border: thin #CCCCFF none; text-align: center }
.guia_errores { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20pt; font-weight: bold; color: #FF3333;  border: thin #CCCCFF none; text-align: center }
.fonttxiki {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
.titulocelda {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #FFFFFF; background-color: #6699FF}
.textoformulario {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.cajaformulario {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; }
.thresultadosql {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #FFFFFF; background-color: #6699FF}
.tdresultadosql {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;  color: #000000; }
.tablaestadisticas {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt;  color: #000000; }
.tituloceldatx {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #FFFFFF; background-color: #6699FF}
.tdbold {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000; }
